# The music of Concentration Room, Thwaite, Zap Ruder, and
# RHDE: Furniture Fight
# Uses arpeggio and attack phase
# Does not use vibrato, portamento, attack track, or channel volume

durations stick
notenames english

# Sound effects #####################################################

# Thwaite sound effects
sfx thwaite_mirv_split on pulse
  timbre 1
  volume 15 4 15 4 15 4 4 2 4 2 4 2 2 1 2 1 2 1
  pitch | a':2 d'':2 g'':2

sfx thwaite_threat_1 on pulse
  timbre 1
  volume 6 12:15 11 10 9 7 5
  pitch e':3 a#':2 e'':2 a#'':14

sfx thwaite_threat_2 on pulse
  timbre 1
  rate 2
  volume 12:7 11 9 6
  pitch c#' g' c#'' g'':7

# also used in RHDE
sfx thwaite_shoot on noise
  rate 5
  volume 10 8 7 6 4 3 2
  pitch 12 11 11 10 9 9 9

sfx thwaite_boomp on pulse
  rate 2
  volume 15 15 14 14 13 12 11 10 9 8 7 6 4 2 1
  pitch eb c a, c a, g, g#, f#, d#, f, e, d, d#, c#, c,

sfx thwaite_boomn on noise
  rate 4
  volume 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 1
  pitch 1 2 1 1 1 0 1 1 0 1 0 1 0 1 0 0

# Used in falling blocks and RHDE for turn piece and in CRoom for
# turn card.
sfx croom_rotate on pulse
  timbre 1
  volume 15 4 15 4 15 4
  pitch | a':2 d'':2 g'':2

# Used in falling blocks for move piece sideways and in CRoom for
# debug random movement
sfx croom_shift on pulse
  timbre 1
  volume 15 4
  pitch a'':2

# Used in falling blocks for piece touching floor, in CRoom for
# mismatch, and in RHDE for placement.  When a piece's lock delay
# ends, use clhat.
sfx croom_land on pulse
  timbre 2
  volume 15 13 11 9 7 5 3 1
  pitch e c a, f#, e, d, c, b,,

# Used in falling blocks for line clear, in CRoom for match, and in
# RHDE for surrounding new area.
sfx croom_line_clear on pulse
  timbre 1:6 2:9
  volume 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
  pitch | c'' d#'' f'' c'' d'' f''

# Used in falling blocks for large line clear and in CRoom for
# consecutive match.
sfx croom_homer_clear on pulse
  timbre 1:6 2:4 1:6 2:9
  volume 15 14 13 12 11 10 9 8 7 6 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
  pitch c'' d#'' f'' c'' d'' f'' c'' d#'' f'' c'' | d#'' f#'' g#'' d#'' f'' g#''

# This is used for attacks in 2-player falling blocks but not in
# CRoom
sfx croom_garbage on pulse
  timbre 1
  volume 15 13 11 9 7 5
  pitch c# e g a# c#' e'

# These two play when you run out of moves or when the opponent has
# half the pairs.
sfx croom_die1 on pulse
  rate 4
  volume 15 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 1
  pitch e,

sfx croom_die2 on noise
  rate 4
  volume 15 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 1
  pitch 3 2 1

# used when buying something or when a missile silo's cooldown ends
sfx rhde_scanbeep on pulse
  rate 3
  timbre 2
  volume 12 12 3 1
  pitch d#''

# used in Wrecking Ball Boy when climbing onto a crate or in RHDE
# when counting down the last seconds of a phase
sfx rhde_countdown on pulse
  timbre 1
  volume 7 9 11 13 15 15 15 15 11 11 9 7
  pitch b d' e' f' f#' f#' g':4 f#' e'

# used in falling blocks for moving a piece to the hold box or
# changing options pages or in RHDE for changing shop/stock pages
# or switching units in battle
sfx rhde_hold_piece on noise
  rate 2
  volume 7 9 9 8 6
  pitch 4 5 4 3 1

# Used in RHDE when missile hits wall
sfx rhde_explode on noise
  rate 4
  volume 15 13 11 9 7 5 3 2
  pitch 2 2 2 1

# used when an alert box disappears
sfx rhde_start on pulse
  timbre 2
  volume 12 9 6 4 2 12 9 6 4 2 12 9 6 4 2 1
  pitch b'':5 b''':5 f#'''

# used when ball hits paddle
sfx tennis_paddle on noise
  timbre | 0 1
  volume 6 4 2 1
  pitch 8 9 10 9

#drum sfxtesta ohat
#drum sfxtestb tennis_paddle
#drum sfxtestc clhat

# Drums and pitched instruments #####################################

sfx kick on noise
  volume 9 9 4 2
  pitch 10 0

sfx snare on noise
  volume 10 8 6 4 3 2 1
  pitch 4 10

sfx tkick on triangle
  volume 15 15 15 2
  pitch e' c' a f#

sfx tsnare on triangle
  volume 15 15
  pitch b' a'

sfx clhat on noise
  timbre | 0 1
  volume 6 3 1
  pitch 12

sfx ohat on noise
  timbre | 0 1
  volume 7 6 5 5 4 4 3 3 2 2 2 1 1
  pitch 12

sfx kickohat on noise
  timbre 0 0 | 0 1
  volume 10 8 6 5 4 4 3 3 2 2 2 1 1
  pitch 10 0 0 12

sfx snareohat on noise
  timbre 0 0 | 0 1
  volume 10 8 6 5 4 4 3 3 2 2 2 1 1
  pitch 4 10 10 12

drum kick kick tkick
drum snare snare tsnare
drum clhat clhat
drum ohat ohat
drum kickohat kickohat tkick
drum snareohat snareohat tsnare

# CRoom/Thwaite instruments
instrument v02
  timbre 2
  volume 6

instrument v02detached
  timbre 2
  volume 6
  detached

instrument piano
  timbre 2 1
  volume 9 8 7
  decay 2

instrument town_tune_bell
  timbre 2
  volume 6
  decay 1

instrument xylo_short
  timbre 2
  volume 7
  decay 6

instrument xylo_medium
  timbre 2
  volume 8 8
  decay 4
  pitch 17 0

instrument xylo_long
  timbre 2
  volume 7
  decay 2

instrument distanthorn
  timbre 1 0
  volume 3 5 6 6 5

instrument distantguitdet
  detached
  timbre 2 1
  pitch -2 -1 0
  volume 3 4

# RHDE instruments
instrument stringsdet
  detached
  timbre 0
  volume 7 11 12 7
  decay 3

instrument rhdeban
  timbre 0
  volume 9
  decay 8

instrument bassassist
  timbre 1
  volume 7
  decay 6

instrument orchhit
  volume 8:3 7:3 6:3 5:3 4:3 3:3 2:3 1:3 0
  timbre 1
  pitch | 12 0 -12

instrument fanfarehorn
  detached
  volume 4 7 8 8 7 7 6
  timbre 1 0
  pitch -1 0

# Axe instruments must be kept together
instrument axe_fg_1
  timbre 2
  volume 6
  decay 10

instrument axe_fg_2
  timbre 1
  volume 7
  decay 10

instrument axe_fg_3
  timbre 0
  volume 9
  decay 10

instrument axe_echo_1
  timbre 2
  volume 2
  decay 3

instrument axe_echo_2
  timbre 1
  volume 2
  decay 3

instrument axe_echo_3
  timbre 1
  volume 2
  decay 3

instrument axe_echo_tri
  timbre 2
  volume 2
  decay 5


# Songs: Concentration Room #########################################

song croom_intro
  time 3/4
  tempo 110
  scale 8

  pattern chords1 on pulse1 with piano
    relative
    r8 a# d#2 r8 g#, c#2
    r8 f#, a#2 w2.

  pattern chords2 on pulse2 with piano
    relative
    r4 f#'2 r4 e#2
    r4 d#2 w2.
    
  pattern bass on triangle with v02
    relative
    d#'2. c# b1.
    d#2. c# f#, g#
  
#  pattern drumtest
#    r2. r2. r2.
#    sfxtesta4 sfxtestb sfxtestc

  at 1:1
  play chords1
  play chords2
  play bass
#  play drumtest
  
  at 9:1
  da capo

song croom_cleared
  time 6/8
  tempo 120
  scale 8
  
  pattern melody on pulse2 with piano
    relative
    e'8 f# e d c# b a c# e a4.
  
  pattern bass on pulse1 with piano
    a,4 r8 e,4 r8 c#,4 r8 a,,4 r8
  
  at 1
  play melody
  play bass
  play bass on triangle with v02 up 24
  at 2:2:2
  fine
  

# 02:00 theme
# This is the famous first eight bars of the second movement of
# Beethoven's "Pathetique" done in 9/8 like ACWW 2am.
song thwaite_0200
  time 9/8
  scale 8
  tempo 100
  
  pattern bass on triangle with v02
    relative
    a'1 r8 g1 r8
    a1 r8 g1 r8
    a1 r8 g1 r8
    a1 r8 g1 r8
    f#1 r8 b1 r8
    e,1 r8 e1 r8
    d'1 r8 d1 r8
    c#1 r8 f#,1 r8
    b1 r8 e,1 r8
    a1 r8 a1 r8

  pattern backing on pulse1 with piano
    relative
    r4. g#'2. r4. f#2.
    r4. g#2. r4. f#2.
    r4. g#2. r4. f#2.
    r4. g#2. r4. f#2.
    r4. a2. r4. b d#
    r4. g#,2. r4. g#2.
    r4. g#2. r4. g#2.
    r4. a2. r4. e2.
    r4. f#2. r4. d2.
    r4. d2. r4. c#2.

  pattern melody on pulse2 with piano
    relative
    r4. c#''2. r4. b2.
    r4. c#2. r4. b2.
    c#1 r8 b1 r8
    e1 w8 r2. d4.
    c#4. w4 e2 a4. b2.
    e,1 w8 r2. f4.
    f#1 r8 b,2. c#4 d8
    e1 r8 a#,1 r8
    d1 r8 c#4 b4. a g#8
    b1 r8 a1 r8
    
  pattern drums
    kick4. clhat4 clhat8 clhat4. snare clhat2.

  at 1:1
  play backing
  play melody
  play bass

  at 5:1
  play drums
  
  at 21:1
  # let noise keep playing
  da capo

# 03:00 theme
song thwaite_0300
  time 12/8
  tempo 100
  scale 8

  pattern drums
    kick4. clhat4 kick8 snare4 clhat8 clhat4 clhat8
    kick4 clhat8 clhat4 kick8 snare4. clhat

  pattern bass1 on triangle with v02
    e4 r8 e'4 e r8 e'4 r
    r1.
    a4 r8 a'4 a r8 a'4 r
    r1.

  pattern bass2 on triangle with v02
    b4 r8 b'4 b r8 b'4 r
    r1.
    a4 r8 a'4 a r8 a'4 r
    r1.
  
  pattern melA on pulse2 with xylo_long
    relative
    e''1. d c# c
  
  pattern backingA on pulse1 with xylo_long
    relative
    c#''1. b a g
  
  pattern melB on pulse2 with xylo_long
    relative
    r4. b' w4 d2   c#4. w4 a8 w2.
    r4. a w4 c2   b4. w4 g8 w2.
  
  at 1:1
  play drums
  play bass1
  stop pulse1 pulse2
  
  at 5:1
  play backingA
  play melA
  
  at 13:1
  play bass2
  play melB
  play melB on pulse1 down 5

  at 21:1
  da capo

# 04:00 theme
song thwaite_0400
  time 12/8
  tempo 100
  scale 8

  pattern drum1
    kick4. clhat2. clhat4 kick8

  pattern drum2
    snare4. clhat4 kick8
    kick4. clhat2. clhat4 kick8
    kick4. clhat
  
  pattern chords1 on pulse1 with xylo_short
    relative
    @xylo_short f'4 e2
    d4. @distanthorn d8 r4 r2.
    r2. @xylo_short e4 d2
    c4. @distanthorn c8 r4 r2.
    r2. @xylo_short d4 c2
    bb4. @distanthorn bb8 r4 r2.
    r2. @xylo_short bb4 a2
    g4. @distanthorn d'8 r4 r2.
    r2.
  
  pattern chords2 on pulse2 with xylo_short
    relative
    @xylo_short a'4. g
    f @distanthorn f8 r4 r2.
    r2. @xylo_short g4. f
    e @distanthorn e8 r4 r2.
    r2. @xylo_short f4. e
    d @distanthorn d8 r4 r2.
    r2. @xylo_short d4. c
    b @distanthorn g'8 r4 r2.
    r2.

  at 1:1
    play chords1
    play chords2
    
  at 1:3
  play drum1
  
  at 9:1
  segno
  play drum2
  
  at 17:1
  dal segno

# This is melodies from the third movement of Beethoven's
# "Pathetique" combined with rhythms from ACPG 5am.
# This was one of the last things to fill 0.03's PRG ROM.
song thwaite_0500
  time 12/8
  tempo 100
  scale 8
  
  pattern backing on pulse1 with piano
    relative
    @piano r4 b8 e4 f#8 g#4 r8 a4 f# r8
    @distanthorn b,8 e4 f#8 g#4 r8 a4 f# r
    r4. r2. r1.
    @piano r4 b,8 e4 f#8 g#4 r8 f#4 d r8
    @distanthorn b8 e4 f#8 g#4 r8 f#4 d r
    r4. r2. r1.

  pattern melody on pulse2 with xylo_medium
    relative
    r8 c#'' d c# b c# d e4 e e4.  r2 r2. r1. r1.
    e4 c#8 d4 e4. d8 c#4 f#4.     r2 r2. r1. r1.
    c#4 a8 b4 c#4. b8 a4 d4.      r2 r2. r1. r1.
    e,4. e e e4 a4.               r2 r2. r1. r1.

  pattern bass on triangle with v02
    relative
    a4 r8 g4 f# r8 g4 r
    r2. f#4 r8 f4 e r
    r4. r2. r1.
  
  at 1:1
  play backing
  play backing on pulse2 up 5
  stop triangle
  play thwaite_0300::drums
  
  at 9:1
  play melody
  play bass
  
  at 25:1
  dal segno

song thwaite_1600
  time 12/8
  tempo 100
  scale 8
  
  pattern drum
    kick4. snare clhat4 kick8 snare4.
  
  pattern chords1 on pulse1 with xylo_short
    relative
    f'4. c f c4 f8
    eb4. bb eb bb4 eb8
    f4. d f d4 f8
    g4. d g c,4 g'8

  pattern chords2 on pulse2 with xylo_short
    relative
    a'2. a2.
    a2. a2.
    a2. a4. w4 a8
    bb2. bb4. w4 bb8
  
  pattern bass on triangle with v02
    relative
    f'4 r2 r4 c r
    eb4 r2 r4 bb r
    d4 r2 r4 a r
    g'4 r2 r4 c, r
  
  at 1:1
  play chords1
  play chords2
  play bass
  play drum

  at 5:1
  da capo

song thwaite_town_tune
  time 4/4
  tempo 60
  scale 4

  pattern town_tune on pulse2 with town_tune_bell
    d'4 f#' e' a2
  
  at 1:1
  play town_tune
  play town_tune on pulse1 down 9
  
  at 2:2
  fine

song tennis_win_point
  time 4/4
  tempo 150
  scale 16

  pattern orchhits on pulse2 with orchhit
    relative
    b'8. d e4 r4.
    e8. f g4

  pattern bass on triangle with v02detached
    relative
    b8. d e r16 e e e e e e
    e8. f g r16

  pattern drum
    snare8. snare snare4 kick16 kick snare8 kick16 kick

  at 1
  play orchhits
  play bass
  play bass on pulse1 with distantguitdet down 5
  play drum

  at 2:3:2
  fine

song tennis_win_game
  time 4/4
  tempo 224
  scale 16

  pickup 0:4

  pattern fanfare on pulse2 with fanfarehorn
    relative
    bb'8 bb eb4 r8 bb8 eb2

  pattern fanfarebass on triangle with v02detached
    relative
    r4 eb'4 r8 bb8 eb2

  pattern drum
    clhat8 clhat snare4. clhat16 clhat snare2

  play fanfare
  play fanfarebass
  play fanfarebass on pulse1 with fanfarehorn up 4
  play drum

  at 2
  fine

song axe_beat
  time 4/4
  tempo 128.75
  scale 16

  pattern sq1 on pulse1 with xylo_short
    r8 c#,

  pattern drum
    kick8 ohat snare16 w1g clhat ohat8

  # The tiestream keeps Pently from ending real-time-composed notes
  # on a channel.
  pattern tiestream on pulse2 with xylo_short
    w1

  at 1
  play drum
  play sq1
  play tiestream

  at 3
  play sq1 up 3

  at 5
  play sq1 down 2

  at 7
  play sq1

  at 9
  da capo

song rhde_battle
  time 12/8
  tempo 156
  scale 8

  pattern drums
    kick4. clhat4 clhat8 kick4. clhat4 clhat8
    kick4. clhat4 clhat8 kick4. kick
  
  pattern bassA with v02detached on triangle
    relative
    c'4 r4. c8 g4 r4. g8 | c4 r4. g8 c4 r8 d4 r8
    e4 r4. e8 b4 r4. b8 | e4 r4. b8 e4 r8 g4 r8
    f4 r4. f8 c4 r4. c8 | f4 r4. c8 f4 r8 g#4 r8
    g4 r4. g8 d4 r4. d8 | g4 g8 f4 r8 e4 r8 d4 r8

  pattern bassAend with v02detached on triangle
    relative
    pickup 1:4
    g'4 r8
    c,4 r4. c8 d4 r4. d8 | c4 r8 g4 r8 c4 r8 d4 r8

  pattern bassB with v02detached on triangle
    relative
    e'4 r4. e8 b4 r4. b8 | e4 r4. e8 b4 r8 e4 r8
    a,4 r4. a8 b4 r4. b8 | a4 r4. a8 e'4 r8 a,4 r8
    d4 r4. d8 a4 r4. a8 | d4 r4. d8 a4 r8 d4 r8
    g,4 r4. g8 f4 r4. f8 | e4 e'8 c4 r8 d4 r8 g,4 r8

  pattern melA with stringsdet on pulse2
    relative
    e'4 r8 g4. w4 c4. r8
    e,4 r8 g,4 r8 c4 r8 a4 r8 |
    b4 r8 g#'4. w4 d4. r8
    d2. r |
    f4 d8 c4 f4. r8 ab4 r8
    c4 r8 c4 r8 ab4 r8 c4 c8 |
    w4 r8 f,4 r8 d4 r8 c4 b8
    w4. w4 r8 b2. |

    e4 r8 g4. w4 c4. r8
    e,4 r8 g,4 r8 c4 g8 a4 r8 |
    b4 r8 g#'4. w4 d4. r8
    d4. e,4 r8 g#4 f#8 e4 r8 |
    f'4 d8 c4 f4. r8 ab4 r8
    c4 r8 c4 r8 ab4 r8 c4 c8 |
    w4 r8 c4 r8 g4 e8 f4 r8
    e4 r8 g4 c8 e4 r2

  pattern backingA on pulse1 with stringsdet
    relative
    c'4 r8 e4. w4 g4. r8
    c,4 r2 r2. |
    r4. d4. w4 e4. r8
    g#,2. r |
    c4 b8 a4 c4. r8 f4 r8
    g#4 r8 g4 r8 f4 r8 g#4 g8 |
    w4 r8 d4 r8 b4 r8 f'4 e8
    w4. w4 r8 d2. |

  pattern backingAend on pulse1 with stringsdet
    relative
    pickup 0:2
    g'4 r8 e4 c8 d4 r8
    c4 r8 e4 g8 c4 r2
  
  pattern melB on pulse2 with stringsdet
    relative
    b'4 a8 g#4 b2 d4 r8
    g#4 r8 f4 r8 e4 r8 d4 e8 |
    w r c4. r8 b4 r8 d4 r8
    e4 d8 c4 b8 c4 b8 a4 g8 |
    f#4 r8 a4 r8 d4 r8 f#4 a8
    w r c d4 a8 f#4 g8 a4 f#8 |
    g4 a8 b4 g8 f4 g8 a4 f8
    e2. d

  pattern backingB on pulse1 with stringsdet
    relative
    g#'4 f#8 e4 g#2 b4 r8
    e4 r8 d4 r8 c4 r8 b4 c8 |
    w r a4. r8 g#4 r8 b4 r8
    c4 b8 a4 g#8 a4 g8 e4 c8 |
    d4 r8 e4 r8 f#4 r8 a4 d8
    w r e f#4 d8 c4 d8 e4 c8 |
    b4 c8 d4 b8 a4 b8 c4 a8
    g2. r

  at 1:1
  play drums
  play bassA
  play melA
  play backingA
  
  at 14:4
  play bassAend

  at 15:2
  play backingAend
  
  at 17:1
  play bassB
  play melB
  play backingB
  
  at 33:1
  da capo

song rhde_kalinka
  time 4/4
  tempo 140
  scale 16

  pattern intro on pulse2 with v02detached
    eb'2 db'2 c'2. r4

  pattern introdrum
    r1 r2. snare4

  pattern bassA on triangle with v02detached
    c8 c' c bb c c' c c'
    e e' e e' f f' ab ab'

  pattern partA on pulse1 with rhdeban
    g8 bb g bb ENM c'' EN0 g bb g
    e e g bb f f ab c'

  pattern drum
    kick8 clhat snare clhat kick clhat16 clhat snare8 clhat
    kick8 clhat snare clhat kick clhat snare16 clhat snareohat8

  pattern drumfill
    snareohat16 snare snare snare

  pattern bassB on triangle with v02detached
    f8 f' f f' f f' f eb'
    c c' c c' db db' db db'

  pattern chordsB on pulse1 with distantguitdet
    EN055 c2 w4. bb,8
    g2 ab

  pattern ending_p1 on pulse1 with v02detached
    relative
    ENOF ab8 w1 bb c1

  pattern ending_p2 on pulse2 with v02detached
    relative
    c'8 w1 f2 g ab1

  pattern ending_tri on triangle with v02detached
    relative
    db'8 w1 eb ab,

  at 1:1
  play intro on triangle up 12
  play intro on pulse1 down 5
  play intro on pulse2 up 4
  play introdrum

  at 3:1
  play bassA down 12
  play bassA on pulse2 down 12 with bassassist
  play partA
  play drum

  at 10:4
  play drumfill
  stop triangle pulse1 pulse2

  at 11:1
  play bassB down 12
  play bassB on pulse2 down 12 with bassassist
  play chordsB
  play drum

  at 14:4:2
  play ending_p1
  play ending_p2
  play ending_tri

  at 15:1
  stop drum

  at 18:1
  fine
